{
  "private": true,
  "name": "duniakripto",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint src",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor",
    "rules": {
      "no-console": "off"
    }
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^4.9.0",
    "eslint-config-synacor": "^2.0.2",
    "esm": "^3.2.25",
    "glob": "^7.1.4",
    "jest": "^21.2.1",
    "jest-preset-preact": "^1.0.0",
    "markdown": "^0.5.0",
    "per-env": "^1.0.2",
    "preact-cli": "^3.0.0",
    "preact-render-spy": "^1.2.1",
    "sirv-cli": "1.0.3",
    "webpack-bundle-analyzer": "^3.4.1"
  },
  "dependencies": {
    "@preact/prerender-data-provider": "^3.0.0",
    "i18next": "^20.6.0",
    "i18next-xhr-backend": "^3.2.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "local-storage-fallback": "^4.1.2",
    "lodash-es": "^4.17.21",
    "markdown-to-jsx": "^6.10.3",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "preact": "^10.0.0",
    "preact-cli-plugin-netlify": "^1.5.0",
    "preact-render-to-string": "^5.0.6",
    "preact-router": "^3.0.1",
    "react-i18next": "^11.11.4",
    "react-toastify": "^8.0.2",
    "reactn": "^2.2.7",
    "styled-components": "^5.3.1",
    "styled-system": "^5.1.5",
    "styled-theming": "^2.2.0"
  },
  "prettier": {
    "printWidth": 160,
    "tabWidth": 1,
    "useTabs": true,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid",
    "prettier.spaceBeforeFunctionParen": false
  }
}
